{
  "eslint.validate": [
    "javascript"
  ],
  "typescript.validate.enable": true,
  "javascript.validate.enable": false,
  "prettier.requireConfig": false,
  "files.associations": {
    "*.js": "javascript",
    "*.d.ts": "typescript"
  }
}
